{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "data source=;initial catalog=ePizzaHubSite;persist security info=True;User ID=;Password=;"
  },
  "AllowedHosts": "*"
}
